<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
      /* @media screen and (max-width: 800px) {
  img {
    max-width: 650px;
  } 
} */
      ul {
        padding: 0px;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: black;
      }

      body {
        margin: 0px;
      }
      header,
      main,
      footer {
        padding: 0px 10px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      address {
        font-style: normal;
      }

      .hidden {
        display: none;
      }

      .nav__wrap > ul > li {
        display: inline-block;
        text-align: center;
      }
      .nav--margin > li {
        margin: 0px 10px;
      }

      .flex {
        display: flex;
      }
      .text-center {
        text-align: center;
        justify-content: center;
      }

      .main__list1,
      .main__list2 {
        display: flex;
        margin: 10px;
      }

      .header__inner {
        position: relative;
      }

      .header__inner--logo {
        text-align: center;
      }
      .gnv__left {
        position: absolute;
        top: 5px;
        left: 150px;
      }
      .gnv__right {
        position: absolute;
        top: 0;
        right: 110px;
        display: flex;
        gap: 20px;
        font-size: 12px;
      }
      .gnv__floating {
        position: absolute;
        top: 30px;
        right: 50px;
      }

      .main__franchise,
      .main__store {
        display: flex;
        flex-direction: column;
        background-color: #faf9f7;
        padding: 20px 10px;
      }

      .main__franchise > a:first-child {
        padding: 10px;
      }

      .main__hollys--mall {
        padding: 10px;
      }

      .main__hollys--mall > ul {
        display: flex;
        text-align: center;
      }

      .banner--pager--item {
        position: absolute;
        left: 80%;
        display: flex;
        gap: 10px;
      }

      .main__banner {
        position: relative;
        margin-bottom: 20px;
      }

      .main__banner img {
        border-top: 1px solid #b5121b;
      }

      .pager--item {
        width: 10px;
        height: 10px;
        border-radius: 30px;
        background-color: white;
        border: 1px solid black;
      }

      .pager--link {
        color: white;
        font-size: 12px;
      }

      .main__hollys-membership {
        margin-right: 10px;
      }

      .main__list3 {
        display: flex;
      }

      .list3__solution,
      .list3__academy {
        width: 250px;
      }
      .list3__news h2 {
        margin-bottom: -20px;
      }

      .list3__news--box {
        display: flex;
        align-items: center;
        width: 300px;
      }

      .list__icon {
        padding: 30px;
      }

      .list__icon ul {
        display: flex;
        align-items: center;
      }

      /* footer */
      footer {
        width: 100%;
        padding: 35px;
        background-color: #ba000c;
      }
      .footer__icon {
        display: flex;
        align-items: center;
        margin: 10px;
      }

      .footer__icon > ul {
        display: flex;
      }

      .footer__icon > ul > li {
        margin: 2px;
      }

      .footer__address {
        opacity: 0.5;
      }

      .nav__footer--menu a {
        color: #fff;
      }

      .footer__address * {
        color: #fff;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header__inner">
        <h1 class="header__inner--logo">
          <a href="#void"
            ><img src="./image/logo_210302.gif" alt="hollys logo"
         ></a>
        </h1>
        <div class="gnv__left">
          <a href="#void"
            ><img src="./image/gnb_smenu01.png" alt="창업설명회"
         ></a>
          <a href="#void"
            ><img src="./image/gnb_smenu04.gif" alt="기업특판"
         ></a>
        </div>
        <ul class="gnv__right">
          <li><a href="#void">멤버십 로그인</a></li>
          <li><a href="#void">멤버십 가입</a></li>
          <li><a href="#void">고객센터</a></li>
          <li><a href="#void">English</a></li>
          <li><a href="#void">中文</a></li>
        </ul>
        <div class="gnv__floating">
          <a href="#void"><img src="./image/floating.png" alt="가맹문의"></a>
        </div>
      </div>
      <nav class="nav__header--menu">
        <ul class="nav--margin flex text-center">
          <li>
            <a href="#void">Menu</a>
            <ul class="nav__menu--info">
              <li><a href="#void">COFFEE</a></li>
              <li><a href="#void">라떼 · 초콜릿 · 티</a></li>
              <li><a href="#void">할리치노 · 빙수</a></li>
              <li><a href="#void">스파클링</a></li>
              <li><a href="#void">푸드</a></li>
              <li><a href="#void">MD상품</a></li>
              <li><a href="#void">MD식품</a></li>
            </ul>
          </li>
          <li>
            <a href="#void">HOLLYS Mall</a>
            <ul class="nav__menu--way">
              <li><a href="#void">할리스콘</a></li>
              <li><a href="#void">할리스카드</a></li>
              <li><a href="#void">E-Store</a></li>
              <li><a href="#void">구매내역</a></li>
            </ul>
          </li>
          <li>
            <a href="#void">Membership</a>
            <ul class="nav__menu--news">
              <li><a href="#void">스마트오더</a></li>
              <li><a href="#void">멤버십 혜택</a></li>
            </ul>
          </li>
          <li>
            <a href="#void">HOLLYS News</a>
            <ul class="nav__menu--subway">
              <li><a href="#void">Notice</a></li>
              <li><a href="#void">Event</a></li>
            </ul>
          </li>
          <li>
            <a href="#void">Store</a>
            <ul class="nav__menu--store">
              <li><a href="#void">매장검색</a></li>
            </ul>
          </li>
          <li>
            <a href="#void">HOLLYS is</a>
            <ul class="nav__menu--order">
              <li><a href="#void">HOLLYS</a></li>
              <li><a href="#void">할리스 위치 및 연락처</a></li>
              <li><a href="#void">채용 안내</a></li>
              <li><a href="#void">가맹문의 및 절차</a></li>
              <li><a href="#void">B2B 사업 소개</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main__banner">
        <a id="main__banner-img1" class="" href="#void"
          ><img src="./image/mainBanner_1.jpg" alt="소복한 겨울 고구마"
       ></a>
        <a id="main__banner-img2" class="hidden" href="#void"
          ><img src="./image/mainBanner_2.jpg" alt="향긋하고 부들운 한 잔"
       ></a>
        <a id="main__banner-img3" class="hidden" href="#void"
          ><img src="./image/mainBanner_3.jpg" alt="달콤한 과일 달달한 겨울"
       ></a>
        <a id="main__banner-img4" class="hidden" href="#void"
          ><img src="./image/mainBanner_4.jpg" alt="눈 쌓인 겨울 라떼"
       ></a>
      </div>
      <div class="main__list1">
        <div class="main__franchise">
          <a href="#void"><img src="./image/menu_tit.gif" alt="franchise"></a>
          <a href="#void"
            ><img src="./image/menu_img01.gif" alt="가맹문의"
         ></a>
        </div>
        <div class="main__hollys--mall">
          <a href="#void"><img src="./image/mall_tit.gif" alt="할리스 몰"></a>
          <p>할리스의 다양한 상품들을 온라인에서도 만나보세요.</p>
          <ul>
            <li>
              <a href="#void"
                ><img
                  src="./image/mallProdut_202211230209118090.png"
                  alt="고흥 유자차"
               >
                <p>고흥 유자차</p></a
              >
            </li>
            <li>
              <a href="#void"
                ><img
                  src="./image/mallProdut_202211230208278900.png"
                  alt="얼그레이"
               >
                <p>얼그레이</p></a
              >
            </li>
            <li>
              <a href="#void"
                ><img
                  src="./image/mallProdut_202211030922372260.png"
                  alt="제주 골드키위 스무디"
               >
                <p>제주 골드키위 스무디</p></a
              >
            </li>
          </ul>
        </div>
        <div class="main__store">
          <a href="#void"
            ><img src="./image/store_tit.gif" alt="store 타이틀"
         ></a>
          <a href="#void"
            ><img src="./image/store_main_pc.jpg" alt="store 사진"
         ></a>
        </div>
      </div>
      <div class="main__list2">
        <div class="main__hollys-membership">
          <a href="#void"
            ><img src="./image/img_banner_membership_210223.jpg" alt=""
         ></a>
        </div>
        <div class="main__hollys--card">
          <a href="#void"><img src="./image/img_2102223.jpg" alt=""></a>
        </div>
      </div>
      <div class="main__list3">
        <div class="list3__academy">
          <h2><img src="./image/academy_tit.gif" alt="아카데미"></h2>
          <p>할리스 아카데미와 함께하는 즐거운 커피 여행!</p>
          <a href="#void"
            ><img src="./image/ico_arrow.gif" alt="바로가기">바로가기</a
          >
        </div>
        <div class="list3__solution">
          <h2><img src="./image/b2b_tit.gif" alt="b2b solution 타이틀"></h2>
          <p>
            할리스 F&B는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을
            소개합니다.
          </p>
          <a href="#void"
            ><img src="./image/ico_arrow.gif" alt="바로가기">바로가기</a
          >
        </div>
        <div class="list3__news">
          <h2><img src="./image/news_tit.gif" alt="뉴스"></h2>
          <div class="list3__news--box">
            <ul>
              <li>
                <a href="#void"><p>제3자 배정 유상증자 신주발행 공고</p></a>
              </li>
              <li>
                <a href="#void"><p>개인정보처리방침 변경 안내</p></a>
              </li>
              <li>
                <a href="#void"><p>중간배당 기준일 공고</p></a>
              </li>
            </ul>
            <div class="list3__news--day">
              <a href="#void"><p>05-03</p></a>
              <a href="#void"><p>10-06</p></a>
              <a href="#void"><p>10-14</p></a>
            </div>
          </div>
        </div>
        <div class="list__icon">
          <ul>
            <li>
              <a href="#void"
                ><img src="./image/img_etc01.gif" alt="">
                <p>창업안내</p></a
              >
            </li>
            <li>
              <a href="#void"
                ><img src="./image/img_etc02.gif" alt="">
                <p>아카데미 강좌</p></a
              >
            </li>
            <li>
              <a href="#void"
                ><img src="./image/img_etc03.gif" alt="">
                <p>고객문의</p></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__icon">
        <h2>HOLLYS Live</h2>
        <ul>
          <li>
            <a href="#void"><img src="./image/sns_facebook.gif" alt=""></a>
          </li>
          <li>
            <a href="#void"><img src="./image/sns_instagram.gif" alt=""></a>
          </li>
          <li>
            <a href="#void"><img src="./image/sns_blog.gif" alt=""></a>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <nav class="nav__footer--menu">
        <a href="#void"><strong>개인정보처리방침</strong></a>
        <a href="#void">서비스이용약관</a>
        <a href="#void">멤버십이용약관</a>
        <a href="#void">할리스카드이용약관</a>
        <a href="#void">고객문의</a>
        <a href="#void">고객설문</a>
        <a href="#void">사이트맵</a>
        <a href="#void">BI 소개</a>
      </nav>
      <address class="footer__address">
        <p>
          <span>법인명: (주) 케이지할리스에프앤비</span>
          <span>대표자: 이종현 사업자등록번호 211-87-61044</span>
          <span>통신판매업: 제2019-서울종로-0193호</span>
        </p>
        <p>
          <span>주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워)</span>
          <span>대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</span>
        </p>
        <p>
          <span>COPYRIGHT (C) KG HOLLYS F&B.</span>
          <span>All Rights Reserved.</span>
        </p>
      </address>
    </footer>
  </body>
</html>
